\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace  {0.3em}}导论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\LaTeX  {}的基本命令}{1}{subsection.1.1.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\newlabel{eq:1}{{1.1}{1}{\LaTeX {}的基本命令}{equation.1.1.1}{}}
\newlabel{eq:2}{{1.2}{1}{\LaTeX {}的基本命令}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces this is a pic of $\pi $\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{this is a pic of $\pi $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces this is a dog\relax }}{2}{figure.caption.3}}
\newlabel{fig:side:a}{{1.2}{2}{this is a dog\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces this is a butterfly\relax }}{2}{figure.caption.3}}
\newlabel{fig:side:b}{{1.3}{2}{this is a butterfly\relax }{figure.caption.3}{}}
\newlabel{fig:subfig:a}{{1.4(a)}{2}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:subfig:b}{{1.4(b)}{2}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two Subfigures example\relax }}{2}{figure.caption.4}}
\newlabel{fig:subfig}{{1.4}{2}{Two Subfigures example\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {this is a bufferfly }}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {this is a beautiful flower}}}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\LaTeX  {}的排版}{3}{subsection.1.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 问卷调查对象基本情况汇总表.\relax }}{4}{table.caption.5}}
\newlabel{tab:number}{{1.1}{4}{问卷调查对象基本情况汇总表.\relax }{table.caption.5}{}}
\newlabel{IR}{{1}{4}{\LaTeX {}的排版}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IntervalRestriction\relax }}{4}{algocf.1}}
\newlabel{InRes1}{{10}{4}{\LaTeX {}的排版}{AlgoLine.1.10}{}}
\newlabel{InResR}{{11}{4}{\LaTeX {}的排版}{AlgoLine.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 函数的微分\relax }}{5}{figure.caption.7}}
\newlabel{fig:diff_of_function}{{1.5}{5}{函数的微分\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 函数的流程图示例\relax }}{5}{figure.caption.8}}
\newlabel{fig:flow_of_function}{{1.6}{5}{函数的流程图示例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 函数的图像\relax }}{6}{figure.caption.9}}
\newlabel{fig:image_of_function}{{1.7}{6}{函数的图像\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 神经网络结构图\relax }}{6}{figure.caption.10}}
\newlabel{fig:image_of_neural_net}{{1.8}{6}{神经网络结构图\relax }{figure.caption.10}{}}
\@setckpt{ch1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{theoremcounter}{2}
\setcounter{AlgoLine}{25}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
